{
    "files.exclude": {
        "": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "prettier.semi": true,
        "prettier.tabWidth": 4
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
    },
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "prettier.singleQuote": true,
        "prettier.semi": true,
        "prettier.tabWidth": 4
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 4,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
    },
    "sonarlint.connectedMode.project": {
        "connectionId": "valeriamolina",
        "projectKey": "valeriaMolina_polish-dupe-finder"
    },
    "accessibility.signalOptions.volume": 70,
    "accessibility.signalOptions.experimental.delays.general": {
        "announcement": 3000,
        "sound": 400
    },
    "accessibility.signalOptions.experimental.delays.errorAtPosition": {
        "announcement": 3000,
        "sound": 1000
    },
    "accessibility.signalOptions.experimental.delays.warningAtPosition": {
        "announcement": 3000,
        "sound": 1000
    }
}